FROM centos:centos8

RUN dnf -y --setopt=tsflags=nodocs install python38-devel python38-wheel mariadb-connector-c-devel \
    postgresql-devel libffi-devel gcc gettext npm unzip which rust cargo && \
    dnf -y --setopt=tsflags=nodocs -y update && \
    dnf clean all


ENV PATH /venv/bin:${PATH} \
    VIRTUAL_ENV /venv

# Create a virtualenv for the application dependencies
RUN python3 -m venv /venv

# because we get some errors from other packages which need newer versions
RUN pip3 install --no-cache-dir --upgrade pip setuptools twine

# build and install the application
COPY . /Kiwi/
WORKDIR /Kiwi

# install app dependencies so we can build the app later
RUN pip3 install --no-cache-dir -r requirements/mariadb.txt
RUN pip3 install --no-cache-dir -r requirements/postgres.txt

RUN sed -i "s/tcms.settings.devel/tcms.settings.product/" manage.py
RUN pip3 install wheel && ./tests/check-build
RUN pip3 install --no-cache-dir dist/kiwitcms-*.tar.gz
