version: '2'

services:
    db:
        container_name: kiwi_db
        image: mariadb:latest
        command: [  "--character-set-server=utf8mb4",
                    "--collation-server=utf8mb4_unicode_ci",
                    "--require-secure-transport=ON",
                    "--ssl-ca=/etc/certs/ca.pem",
                    "--ssl-cert=/etc/certs/server-cert.pem",
                    "--ssl-key=/etc/certs/server-key.pem" ]
        volumes:
            - db_data:/var/lib/mysql
            - ./tests/db-certs/:/etc/certs/
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: kiwi-1s-aw3s0m3
            MYSQL_DATABASE: kiwi
            MYSQL_USER: kiwi
            MYSQL_PASSWORD: kiwi

volumes:
    db_data:
