[flake8]
max-line-length = 102
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[pylint]
max-line-length = 102

[pylint.basic]
good-names = pk

[pylint.messages_control]
disable = C0330, C0326
