[uwsgi]
chdir = /Kiwi
module = tcms.wsgi:application
master = true
pidfile = /tmp/kiwitcms.pid
socket = /tmp/kiwitcms.sock
; one worker process for each CPU core
processes = %k
harakiri = 30
max-requests = 1000
vacuum = true
home = /venv

; override the standard configuration
if-file = /Kiwi/etc/uwsgi.override
@(%(_))
endif=
