{
	"sEcho": {{sEcho}},
	"iTotalRecords": {{iTotalRecords}},
	"iTotalDisplayRecords": {{iTotalDisplayRecords}},
	"aaData": [
		{% for run in querySet %}
		[
			"<input type='checkbox' name='run' value='{{ run.pk }}' class='run_selector'>",
			"<a href='{% url "run-get" run.run_id %}' >{{ run.run_id }}</a>",
			"<a href='{% url "run-get" run.run_id %}' >{{ run.summary }}</a>",
			"<a href='{% url "user-profile" run.manager.username %}'>{{ run.manager }}</a>",
			{% if run.default_tester_id %}
				"<a href='{% url "user-profile" run.default_tester.username %}'>{{ run.default_tester }}</a>"
			{% else %}
				"{{ run.default_tester }}"
			{% endif %},
			"{{ run.start_date }}",
			"{{ run.build }}",
			"{% if run.stop_date %}Finished{% else %}Running{% endif %}",
			"{{ run.nitrate_stats.cases }}",
			"<div style='width: 100px;' class='progress-bar'><div class='percent'>{{ run.nitrate_stats.failure_percent|floatformat:2 }}%</div><div class='progress-failed' style='width: {{ run.nitrate_stats.failure_percent|floatformat:2 }}px;'></div></div>",
			"<div style='width: 100px;' class='progress-bar'><div class='percent'>{{ run.nitrate_stats.success_percent|floatformat:2 }}%</div><div class='progress-inner' style='width: {{ run.nitrate_stats.success_percent|floatformat:2 }}px;'></div></div>"
		]{% if not forloop.last %},{% endif %}
        {% endfor %}
	]
}
