{
    "sEcho": {{sEcho}},
    "iTotalRecords": {{iTotalRecords}},
    "iTotalDisplayRecords": {{iTotalDisplayRecords}},
    "aaData":[
    {% for test_run in querySet %}
    [
        "<input type='checkbox' name='run' value='{{ test_run.pk }}' class='run_selector'>",
        "<a href='{% url "tcms.testruns.views.get" test_run.run_id %}' >{{ test_run.run_id }}</a>",
        "<a href='{% url "tcms.testruns.views.get" test_run.run_id %}' >{{ test_run.summary }}</a>",
        "<a href='{% url "tcms.profiles.views.profile" test_run.manager.username %}'>{{ test_run.manager }}</a>",
        {% if test_run.default_tester_id %}
            "<a href='{% url "tcms.profiles.views.profile" test_run.default_tester.username %}'>{{test_run.default_tester}}</a>"
        {% else %}
            "{{test_run.default_tester}}"
        {% endif %},
        "{{test_run.start_date}}",
        "{{test_run.build}}",
        "{% if test_run.stop_date %}Finished{% else %}Running{% endif %}",
        "{{test_run.total_num_caseruns}}",
        "<a href='#statistics' class='btn-statistics' run='{{test_run.run_id}}' status='failed_case_run_percent'>calculate</a><div class='progress-bar' style='width:100px; display:none;'><div class='percent'></div><div class='progress-failed'></div></div>",
        "<a href='#statistics' class='btn-statistics' run='{{test_run.run_id}}' status='passed_case_run_percent'>calculate</a><div class='progress-bar' style='width:100px; display:none;'><div class='percent'></div><div class='progress-inner'></div></div>"
        ]
    {% if not forloop.last %}
    ,
    {% endif %}
    {% endfor %}
    ]
}