{
	"sEcho": {{ sEcho }},
	"iTotalRecords": {{ iTotalRecords }},
	"iTotalDisplayRecords": {{ iTotalDisplayRecords }},
	"aaData":[
	{% for run in querySet %}
	[
		"<input type='checkbox' name='run' value='{{  run.pk  }}' class='run_selector'>",
		"<a href='{% url "testruns-get" run.run_id %}'>{{  run.run_id  }}</a>",
		"<a href='{% url "testruns-get" run.run_id %}'>{{  run.summary|escapejs|escape  }}</a>",
		"<a href='{% url "tcms-profile" run.manager.username %}'>{{  run.manager  }}</a>",
		{% if run.default_tester_id %}
			"<a href='{% url "tcms-profile" run.default_tester.username %}'>{{ run.default_tester }}</a>"
		{% else %}
			"{{ run.default_tester }}"
		{% endif %},
		"{{ run.plan }}",
		"{{ run.build.product }}",
		"{{ run.product_version }}",
		"{{ run.env_groups }}",
		"{{ run.total_num_caseruns }}",
		{% if run.stop_date %}
			"<span class='pauselink'>Finished</span>"
		{% else %}
			"<span class='runninglink'>Running</span>"
		{% endif %},
			"<div style='' class='progress-bar'><div class='progress-inner' style='width: {{ run.nitrate_stats.completed_percent|floatformat:2 }}px;'><div class='progress-failed' style='width: {{ run.nitrate_stats.failed_percent|floatformat:2 }}px;'></div></div><div class='percent'>{{ run.nitrate_stats.completed_percent|floatformat:2 }}%</div></div>"
		]{% if not forloop.last %},{% endif %}
	{% endfor %}
	]
}
