{
	"sEcho": {{ sEcho }},
	"iTotalRecords": {{ iTotalRecords }},
	"iTotalDisplayRecords": {{ iTotalDisplayRecords }},
	"aaData":[
	{% for run in querySet %}
	[
		"<a href='{% url "testruns-get" run.run_id %}'>{{  run.run_id  }}</a>",
		"<a href='{% url "testruns-get" run.run_id %}'>{{  run.summary|escapejs|escape  }}</a>",
		"<a href='{% url "tcms-profile" run.manager.username %}'>{{  run.manager  }}</a>",
		{% if run.default_tester_id %}
			"<a href='{% url "tcms-profile" run.default_tester.username %}'>{{ run.default_tester }}</a>"
		{% else %}
			"{{ run.default_tester }}"
		{% endif %},
		"{{ run.plan }}",
		"{{ run.build.product }}",
		"{{ run.product_version }}",
		"{{ run.env_values_str|escapejs }}",
		"{{ run.total_num_caseruns }}",
		{% if run.stop_date %}
			"<span class='pauselink'>Finished</span>"
		{% else %}
			"<span class='runninglink'>Running</span>"
		{% endif %},
		"{% include "run/status_progress.html" with status_stats=run.stats_caseruns_status %}"
		]{% if not forloop.last %},{% endif %}
	{% endfor %}
	]
}
