-r tarballs.txt

allpairspy==2.5.1
bleach==6.2.0
bleach-allowlist==1.0.3
defusedxml==0.7.1
Django==5.1.8
django-attachments==1.11
django-colorfield==0.13.0
django-contrib-comments==2.2.0
django-extensions==4.1
django-grappelli==4.0.1
django-guardian==2.4.0
django-modern-rpc==1.1.0
django-simple-history==3.8.0
django-tree-queries==0.19.0
django-uuslug==2.0.0
jira==3.8.0
Markdown==3.7
PyGithub==2.6.1
Pygments==2.19.1
python-gitlab==5.6.0
python-redmine==2.5.0
topicaxis-opengraph==0.5
tzdata==2025.2
