-r tarballs.txt

allpairspy==2.5.1
bleach==6.1.0
bleach-allowlist==1.0.3
defusedxml==0.7.1
Django==5.0.4
django-attachments==1.11
django-colorfield==0.11.0
django-contrib-comments==2.2.0
django-extensions==3.2.3
django-grappelli==3.0.8
django-guardian==2.4.0
django-modern-rpc==1.0.3
django-simple-history==3.5.0
django-tree-queries==0.17.0
django-uuslug==2.0.0
jira==3.8.0
Markdown==3.6
PyGithub==1.58.2
Pygments==2.17.2
python-gitlab==4.4.0
python-redmine==2.4.0
topicaxis-opengraph==0.5
tzdata==2024.1
