-r tarballs.txt

allpairspy==2.5.0
bleach==5.0.0
bleach-allowlist==1.0.3
Django==4.0.5
django-attachments==1.9.1
django-colorfield==0.7.1
django-contrib-comments==2.2.0
django-extensions==3.1.5
django-grappelli==3.0.3
django-guardian==2.4.0
django-modern-rpc==0.12.1
django-simple-captcha==0.5.17
django-simple-history==3.0.0
django-tree-queries==0.11.0
django-uuslug==2.0.0
jira==3.2.0
Markdown==3.3.7
PyGithub==1.55
Pygments==2.12.0
python-gitlab==3.5.0
python-redmine==2.3.0
topicaxis-opengraph==0.5
tzdata==2022.1
