.\" Man page generated from reStructeredText.
.
.TH NITRATE 1 "" "" ""
.SH NAME
nitrate \- Python API for the Nitrate test case management system
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
nitrate
.SH DESCRIPTION
.sp
python\-nitrate provides a high\-level Python interface to the
Nitrate test case management system. The package also provides
standalone script \(aqnitrate\(aq which allows easy experimenting with
the interface directly from the Python interpreter by importing
all available objects and enabling the readline support. In short,
after setting your configuration you can directly manipulate all
nitrate objects, for example:
.sp
.nf
.ft C
$ nitrate
>>> for case in TestRun(123):
\&...     print case
.ft P
.fi
.SH CONFIGURATION
.sp
To be able to contact the Nitrate server a minimal user config
file ~/.nitrate has to be provided in the user home directory:
.sp
.nf
.ft C
[nitrate]
url = https://nitrate.server/xmlrpc/
.ft P
.fi
.SH SEE ALSO
.sp
For more detailed and most up\-to\-date description of all available
nitrate module features see Python online documentation:
.sp
.nf
.ft C
pydoc nitrate
.ft P
.fi
.SH AUTHORS
.sp
Written by Petr Splichal <\fI\%psplicha@redhat.com\fP>. The Python xmlrpc
driver is based on the work of Airald Hapairai, David Malcolm
<\fI\%dmalcolm@redhat.com\fP>, Will Woods <\fI\%wwoods@redhat.com\fP> and Bill Peck
<\fI\%bpeck@redhat.com\fP> and was enhanced by Chenxiong Qi <\fI\%cqi@redhat.com\fP>,
Tang Chaobin <\fI\%ctang@redhat.com\fP>, Yuguang Wang <\fI\%yuwang@redhat.com\fP> and
Xuqing Kuang <\fI\%xuqingkuang@gmail.com\fP>.
.\" Generated by docutils manpage writer.
.\" 
.
